<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_clean_cache"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archer.mobliesafe.CleanCache">



    <TextView
        style="@style/TitleStyle"
        android:text="缓存管理" />


    <ListView
        android:id="@+id/list_view_cache"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
