<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:archer="http://schemas.android.com/apk/res/com.example.archer.mobliesafe"

    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        style="@style/TitleStyle"
        android:text="设置中心" />

    <com.example.archer.mobliesafe.view.SettingItemView
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        archer:SetItemTitle="自动更新设置"
        archer:desc_on="自动更新已经开启"
        archer:desc_off="自动更新已经关闭"
        />


</LinearLayout>