<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/TitleStyle"
        android:text="1.手机防盗"/>

    <TextView
        style="@style/ContentStyle"
        android:text="手机防盗卫士："/>



</LinearLayout>